* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.navbar-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.navbar-container div {
  background-color: aqua;
  padding: 1rem 0 1rem 5rem;
  font-size: 1.2rem;
}

.navbar-container ul {
  background-color: beige;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1rem;
}

.navbar-container ul li a {
  list-style: none;
  text-decoration: none;
}

.navbar-container ul li {
  list-style: none;
}

.main-container {
  margin: 1rem;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  gap: 1rem;
}

@media only screen and (max-width: 1000px) {
  .main-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

.main-container a {
  background-color: lightgrey;
  text-align: center;
  text-decoration: none;
  color: black;
  border-radius: 10px;
}

.main-container a:hover {
  background-color: darkgrey;
  transition: all 0.01s ease-out;
}
